('C:\\Users\\Tyler Floyd\\Desktop\\Text Encrypter-Decrypter\\build\\Text '
 'Encoder-Decoder\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Tyler Floyd\\Desktop\\Text Encrypter-Decrypter\\build\\Text '
   'Encoder-Decoder\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\tyler '
   'floyd\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tyler '
   'floyd\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tyler '
   'floyd\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tyler '
   'floyd\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tyler '
   'floyd\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Text Encoder-Decoder',
   'C:\\Users\\Tyler Floyd\\Desktop\\Text Encrypter-Decrypter\\Text '
   'Encoder-Decoder.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\tyler '
   'floyd\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\tyler '
   'floyd\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\tyler '
   'floyd\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\tyler '
   'floyd\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\tyler '
   'floyd\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\tyler '
   'floyd\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\tyler '
   'floyd\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\tyler '
   'floyd\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\tyler '
   'floyd\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\tyler '
   'floyd\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\tyler '
   'floyd\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\tyler '
   'floyd\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Tyler Floyd\\Desktop\\Text Encrypter-Decrypter\\build\\Text '
   'Encoder-Decoder\\base_library.zip',
   'DATA'),
  ('Text Encoder-Decoder.exe.manifest',
   'C:\\Users\\Tyler Floyd\\Desktop\\Text Encrypter-Decrypter\\build\\Text '
   'Encoder-Decoder\\Text Encoder-Decoder.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Text Encoder-Decoder.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
